---
- name: Apt install
  include_tasks: apt_install.yaml
- name: Install GO
  include_tasks: install_go.yaml
- name: Install AWG
  include_tasks: install_amneziawg.yaml
- name: Config AWG
  include_tasks: config_amneziawg.yaml
